PORT=3002
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=newmind
JWT_SECRET=ThIsIsAsEcReTkEy
TOKEN_BLACKLIST=[]
USERS_SERVICE_URL=http://localhost:3001
VERSIONS_SERVICE_URL=http://localhost:3003
HIERARCHY_SERVICE_URL=http://localhost:3002