# users-service/.env
MONGO_URI_USERS=mongodb://localhost:27017/microservice
JWT_SECRET=ThIsIsAsEcReTkEy
PORT_USERS=3001

# hierarchy-service/.env
# MONGO_URI_HIERARCHY=mongodb+srv://vinodg:MongoAtlas@cluster0.mongodb.net/hierarchy_db?retryWrites=true&w=majority
# JWT_SECRET=secret_key
# PORT=3002

# versions-service/.env
# MONGO_URI_VERSIONS=mongodb+srv://vinodg:MongoAtlas@cluster0.mongodb.net/versions_db?retryWrites=true&w=majority
# JWT_SECRET=secret_key
# PORT=3003